0 PUSHS, m4
1 JMP, 0
2 LABEL, 0
3 PUSHI, 121
4 SETSP
5 PUSHI, 0
6 PUSHI, 120
7 ASSIGN, 1
8 PUSHI, 0
9 CONT, 1
10 PUSHI, 10
11 ASSIGN, 1
12 PUSHI, 0
13 PUSHI, 9
14 PUSHI, 1
15 MUL
16 ADD
17 CONT, 1
18 PRINT
19 PUSHI, 10
20 PUSHI, 9
21 PUSHI, 1
22 MUL
23 ADD
24 CONT, 1
25 PRINT
26 PUSHI, 99
27 PUSHI, 20
28 PUSHI, 4
29 PUSHI, 5
30 MUL
31 ADD
32 PUSHI, 2
33 PUSHI, 2
34 MUL
35 PUSHI, 1
36 MUL
37 ADD
38 ASSIGN, 1
39 PUSHI, 1
40 PUSHI, 120
41 ASSIGN, 1
42 PUSHI, 20
43 PUSHI, 5
44 PUSHI, 1
45 SUB
46 PUSHI, 5
47 MUL
48 ADD
49 PUSHI, 4
50 PUSHI, 1
51 MUL
52 ADD
53 CONT, 1
54 PUSHI, 70
55 PUSHI, 120
56 CONT, 1
57 PUSHI, 5
58 MUL
59 ADD
60 PUSHI, 2
61 PUSHI, 120
62 CONT, 1
63 MUL
64 PUSHI, 1
65 MUL
66 ADD
67 ASSIGN, 1
68 PUSHI, 70
69 PUSHI, 1
70 PUSHI, 5
71 MUL
72 ADD
73 PUSHI, 2
74 PUSHI, 1
75 MUL
76 ADD
77 CONT, 1
78 PRINT
79 PUSHI, 99
80 PRINT
81 STOP
