0 PUSHS, m9
1 JMP, 0
2 LABEL, 1
3 PUSHREG, RK
4 PUSHREG, FP
5 PUSHI, 2
6 PUSHREG, SL
7 GETSP
8 SETFP
9 GETFP
10 PUSHI, 2
11 SETSL
12 GETSP
13 PUSHI, 0
14 ADD
15 SETSP
16 PUSHI, -4
17 GETFP
18 ADD
19 CONT, 1
20 PUSHI, 10
21 MUL
22 PUSHI, 0
23 PUSHI, 1
24 GETSL
25 ADD
26 ASSIGN, 1
27 GETFP
28 SETSP
29 PUSHI, 2
30 POPREG, SL
31 POPREG, FP
32 POPREG, RK
33 GETSP
34 PUSHI, 1
35 SUB
36 SETSP
37 REDUCE, 4
38 RET
39 LABEL, 2
40 PUSHREG, RK
41 PUSHREG, FP
42 PUSHI, 1
43 PUSHREG, SL
44 GETSP
45 SETFP
46 GETFP
47 PUSHI, 1
48 SETSL
49 GETSP
50 PUSHI, 1
51 ADD
52 SETSP
53 PUSHI, 99
54 PUSHI, 0
55 GETFP
56 ADD
57 ASSIGN, 1
58 INIT, 5
59 PUSHI, 0
60 GETFP
61 ADD
62 CONT, 1
63 GETSP
64 ASSIGN, 1
65 GETSP
66 PUSHI, 1
67 ADD
68 SETSP
69 CALL, 1
70 PUSHI, 0
71 GETFP
72 ADD
73 CONT, 1
74 PUSHI, 10
75 MUL
76 PUSHI, -4
77 GETFP
78 ADD
79 CONT, 1
80 ASSIGN, 1
81 PUSHI, 2
82 PUSHI, 2
83 PUSHI, 0
84 GETSL
85 ADD
86 CONT, 1
87 MUL
88 PUSHI, 2
89 PUSHI, 0
90 GETSL
91 ADD
92 ASSIGN, 1
93 GETFP
94 SETSP
95 PUSHI, 1
96 POPREG, SL
97 POPREG, FP
98 POPREG, RK
99 GETSP
100 PUSHI, 1
101 SUB
102 SETSP
103 REDUCE, 5
104 RET
105 LABEL, 0
106 PUSHI, 3
107 SETSP
108 PUSHI, 10
109 PUSHI, 0
110 GETFP
111 ADD
112 ASSIGN, 1
113 PUSHI, 20
114 PUSHI, 1
115 GETFP
116 ADD
117 ASSIGN, 1
118 PUSHI, 30
119 PUSHI, 2
120 GETFP
121 ADD
122 ASSIGN, 1
123 INIT, 6
124 PUSHI, 2
125 GETFP
126 ADD
127 GETSP
128 ASSIGN, 1
129 GETSP
130 PUSHI, 1
131 ADD
132 SETSP
133 CALL, 2
134 PUSHI, 0
135 GETFP
136 ADD
137 CONT, 1
138 PRINT
139 PUSHI, 10
140 PRINT
141 PUSHI, 1
142 GETFP
143 ADD
144 CONT, 1
145 PRINT
146 PUSHI, 20
147 PRINT
148 PUSHI, 2
149 GETFP
150 ADD
151 CONT, 1
152 PRINT
153 PUSHI, 19800
154 PRINT
155 STOP
