0 PUSHS, m10
1 JMP, 0
2 LABEL, 1
3 PUSHREG, RK
4 PUSHREG, FP
5 PUSHI, 1
6 PUSHREG, SL
7 GETSP
8 SETFP
9 GETFP
10 PUSHI, 1
11 SETSL
12 GETSP
13 PUSHI, 0
14 ADD
15 SETSP
16 PUSHI, -5
17 GETFP
18 ADD
19 CONT, 1
20 PUSHI, 1
21 EQ
22 BF, 2
23 PUSHI, -5
24 GETFP
25 ADD
26 CONT, 1
27 PRINT
28 JMP, 3
29 LABEL, 2
30 PUSHI, -4
31 GETFP
32 ADD
33 CONT, 1
34 CONT, 1
35 PUSHI, -5
36 GETFP
37 ADD
38 CONT, 1
39 MUL
40 PUSHI, -4
41 GETFP
42 ADD
43 CONT, 1
44 ASSIGN, 1
45 INIT, 6
46 PUSHI, -5
47 GETFP
48 ADD
49 CONT, 1
50 PUSHI, 1
51 SUB
52 GETSP
53 ASSIGN, 1
54 GETSP
55 PUSHI, 1
56 ADD
57 SETSP
58 PUSHI, -4
59 GETFP
60 ADD
61 CONT, 1
62 GETSP
63 ASSIGN, 1
64 GETSP
65 PUSHI, 1
66 ADD
67 SETSP
68 CALL, 1
69 LABEL, 3
70 GETFP
71 SETSP
72 PUSHI, 1
73 POPREG, SL
74 POPREG, FP
75 POPREG, RK
76 GETSP
77 PUSHI, 2
78 SUB
79 SETSP
80 REDUCE, 5
81 RET
82 LABEL, 0
83 PUSHI, 2
84 SETSP
85 PUSHI, 1
86 PUSHI, 1
87 GETFP
88 ADD
89 ASSIGN, 1
90 INIT, 6
91 PUSHI, 7
92 GETSP
93 ASSIGN, 1
94 GETSP
95 PUSHI, 1
96 ADD
97 SETSP
98 PUSHI, 1
99 GETFP
100 ADD
101 GETSP
102 ASSIGN, 1
103 GETSP
104 PUSHI, 1
105 ADD
106 SETSP
107 CALL, 1
108 PUSHI, 1
109 GETFP
110 ADD
111 CONT, 1
112 PRINT
113 STOP
