PUSHS, m1
PUSHI, 10
PUSHI, 0
ASSIGN, 1
PUSHI, 2
PUSHI, 1
ASSIGN, 1
PUSHI, 0
CONT, 1
PUSHI, 1
CONT, 1
ADD
PUSHI, 2
ASSIGN, 1
PUSHI, 0
CONT, 1
PRINT
PUSHI, 1
CONT, 1
PRINT
PUSHI, 2
CONT, 1
PRINT
PUSHI, 12
PRINT
PUSHI, 2
CONT, 1
PUSHI, 0
CONT, 1
PUSHI, 1
CONT, 1
PUSHI, 0
CONT, 1
ADD
MUL
ADD
PUSHI, 2
ASSIGN, 1
PUSHI, 2
CONT, 1
PRINT
PUSHI, 132
PRINT
PUSHI, 2
CONT, 1
PUSHI, 2
DIV
PRINT
PUSHI, 66
PRINT
PUSHI, 2
CONT, 1
PUSHI, 10
PUSHI, 0
CONT, 1
MUL
SUB
PUSHI, 2
ASSIGN, 1
PUSHI, 2
CONT, 1
PRINT
PUSHI, 32
PRINT
