0 PUSHS, m
1 JMP, 0
2                   put parameter 1
3 LABEL, 1
4 PUSHREG, RK
5 PUSHREG, FP
6 PUSHI, 1
7 PUSHREG, SL
8 GETSP
9 SETFP
10 GETFP
11 PUSHI, 1
12 SETSL
13 GETSP
14 PUSHI, 0
15 ADD
16 SETSP
17 PUSHI, -4
18 GETFP
19 ADD
20          descr descriptors.VarDescr@7ca83b8a
21 CONT, 1
22 PUSHI, 0
23 PUSHI, 0
24 GETSL
25 ADD
26 ASSIGN, 1
27 GETFP
28 SETSP
29 PUSHI, 1
30 POPREG, SL
31 POPREG, FP
32 POPREG, RK
33 GETSP
34 PUSHI, 1
35 SUB
36 SETSP
37 REDUCE, 4
38 RET
39 LABEL, 0
40 PUSHI, 2
41 SETSP
42 INIT, 5
43 PUSHI, 100
44 GETSP
45 ASSIGN, 1
46 GETSP
47 PUSHI, 1
48 ADD
49 SETSP
50 CALL, 1
51 PUSHI, 0
52 GETFP
53 ADD
54          descr descriptors.VarDescr@6d9efb05
55 CONT, 1
56 PRINT
57 STOP
