module m;

var

i : int;

procedure p1();

 var j : int;

 procedure p11();
  var k : int;
  
  procedure p111();
   var l : int;
   
   begin 
    print 111;
    print 111
   end p111;
   
  begin
   print 11;
   p111();
   print 11
  end p11;
 
 procedure p12();
  var k : int;
  
  procedure p121();
   var l : int;
   
   begin 
    print 121;
    p1();
    print 121
   end p111;
   
  begin 
   print 12;
   if i = 0 then i := i+1; p121() else p11() end;
   print 12
  end p12;
 
 begin
   print 1;
   p12();
   print 1
 end p1;
     
begin 
i := 0;
p1()
end m.
